[versioneer]
VCS = git
style = pep440
versionfile_source = src/artifact_utils/_version.py
versionfile_build = artifact_utils/_version.py
tag_prefix =
parentdir_prefix = artifact_utils-

[check-manifest]
ignore =
          .coveragerc
